[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[versioneer]
VCS = git
style = pep440
versionfile_source = cfddns_updater/_version.py
versionfile_build = cfddns_updater/_version.py
tag_prefix =
